Charles General
URL:	http://localhost:8080/servlets-examples/servlet/RequestInfoExample?user_name=&user_password=&skill=E&Comments=%09%09%09
Status:	Complete
Response Code:	200 OK
Protocol:	HTTP/1.1
HTTP Method:	GET
Content-Type:	text/html;charset=ISO-8859-1
Client Address:	/127.0.0.1
Remote Address:	localhost/127.0.0.1
Request Start Time:	Thu, 08 Feb 2007 23:10:12 EST
Response Start Time:	Thu, 08 Feb 2007 23:10:12 EST
Response End Time:	Thu, 08 Feb 2007 23:10:12 EST
Request Header Size:	593 bytes
Response Header Size:	148 bytes
Request Size:	
Response Size:	689 bytes
Total Size:	1.40 KB (1430 bytes)
Duration:	201 ms
Latency:	191 ms
Response Duration:	10 ms
Speed:	6.95 KB/s
Response Speed:	81.74 KB/s
Request Compression:	
Response Compression:	

Charles Request
user_name	
user_password	
skill	E
Comments				

Charles Response
<html>
<body>
<head>
<title>Request Information Example</title>
</head>
<body bgcolor="white">
<a href="../reqinfo.html">
<img src="../images/code.gif" height=24 width=24 align=right border=0 alt="view code"></a>
<a href="../index.html">
<img src="../images/return.gif" height=24 width=24 align=right border=0 alt="return"></a>
<h3>Request Information Example</h3>
<table border=0><tr><td>
Method:
</td><td>
GET
</td></tr><tr><td>
Request URI:
</td><td>
/servlets-examples/servlet/RequestInfoExample
</td></tr><tr><td>
Protocol:
</td><td>
HTTP/1.1
</td></tr><tr><td>
Path Info:
</td><td>
null
</td></tr><tr><td>
Remote Address:
</td><td>
127.0.0.1
</table>


Charles Summary
1	http://localhost:8080/servlets-examples/servlet/RequestInfoExample?user_name=&user_password=&skill=E&Comments=%09%09%09	200	text/html	148	689	201
2	http://127.0.0.1:1025/js.cgi?caw&r=12382	200	application/x-javascript	78	109	200
	TOTAL			226	798	401
	GRAND TOTAL				1024	
	DURATION					441