11 Dec 2006 12:29:23,943 DEBUG (Log4JDemo.java:7) - This is my debug message.
11 Dec 2006 12:29:23,943  INFO (Log4JDemo.java:8) - This is my info message.
11 Dec 2006 12:29:23,943  WARN (Log4JDemo.java:9) - This is my warn message.
11 Dec 2006 12:29:23,943 ERROR (Log4JDemo.java:10) - This is my error message.
11 Dec 2006 12:29:23,953 FATAL (Log4JDemo.java:11) - This is my fatal message.
11 Dec 2006 12:29:57,716 DEBUG (Log4JDemo.java:7) - This is my debug message.
11 Dec 2006 12:29:57,716  INFO (Log4JDemo.java:8) - This is my info message.
11 Dec 2006 12:29:57,716  WARN (Log4JDemo.java:9) - This is my warn message.
11 Dec 2006 12:29:57,716 ERROR (Log4JDemo.java:10) - This is my error message.
11 Dec 2006 12:29:57,716 FATAL (Log4JDemo.java:11) - This is my fatal message.
11 Dec 2006 12:45:36,513 FATAL (Log4JDemo.java:11) - This is my fatal message.
11 Dec 2006 12:46:38,042 DEBUG (Log4JDemo.java:7) - This is my debug message.
11 Dec 2006 12:46:38,042  INFO (Log4JDemo.java:8) - This is my info message.
11 Dec 2006 12:46:38,042  WARN (Log4JDemo.java:9) - This is my warn message.
11 Dec 2006 12:46:38,042 ERROR (Log4JDemo.java:10) - This is my error message.
11 Dec 2006 12:46:38,042 FATAL (Log4JDemo.java:11) - This is my fatal message.
