$sql  = 'select ';
$sql .= 'orders.`order_id` 							as OID, 		  ';
$sql .= 'products.`product_name` 				as PRODNAME,  ';
$sql .= 'products.`product_description`	as PRODDESC,  '; 
$sql .= 'products.`product_category`		as PRODCAT,   ';
$sql .= 'products.`price`								as PRODPRICE,	';
$sql .= 'users.`username`								as USERNAME,	';
$sql .= 'users.`first_name`							as LAST_NAME, ';
$sql .= 'users.`last_name`							as FIRST_NAME,'; 
$sql .= 'users.`email`									as EMAIL      ';
$sql .= 'from orders ';
$sql .= 'inner join products  on products.`id` = orders.`product_id` ';
$sql .= 'inner join users			on users.`id` = orders.`user_id` ';
$sql .= 'order by users.`username`';
